<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SIB Assets/Scripts/StartStopCodonBehaviour.cs">
    <Files>
      <File FileName="Assets/Plugins Ext_/CorgiEngine/Common/Scripts/Managers/InputManager.cs" Line="87" Column="15" />
      <File FileName="Assets/SIB Assets/Scripts/VideoCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/SIB Assets/Scripts/StartStopCodonBehaviour.cs" Line="57" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>